GITHUB_KEY=c4c5f2cc5b830f6da470
GITHUB_SECRET=1a61091b909e8feefc40bc91796356a25fabc9be
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://timestamp-microservice-syncretistic.c9users.io/